[tox]
envlist = py{37,38,39,310,311},linters
isolated_build = true
parallel = auto
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    mypy
commands = mypy flpinfo

[testenv:bandit]
deps = bandit
commands = bandit -r flpinfo

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    flake8-typing-imports
commands = flake8 flpinfo

[testenv:linters]
envdir = {toxworkdir}/py37
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[flake8]
exclude = .tox,*.egg,.venv
max-line-length = 88
docstring-convention = google
extend_ignore = D101, D103

[gh-actions]
python =
    3.7: py37, linters
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
